{
  "name": "artnet-servo-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "debug": "nodemon --inspect src/index.js --ignore 'data/*'"
  },
  "dependencies": {
    "dmx": "^0.2.3",
    "fastify": "^2.10.0",
    "fastify-cors": "^2.2.0",
    "fastify-static": "^2.5.0",
    "http-errors": "^1.7.3",
    "lowdb": "^1.0.0",
    "node-osc": "^4.1.1",
    "osc-js": "^2.0.4",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
